# WechatWorkApiTesting

./: README.md  pom.xml
src/main/java/com/testerhome/hogwarts/wechatwork/: Config.java  Department.java  Media.java  Member.java  WechatWork.java
src/main/resources/: default.yaml  logo.txt  member.json
src/test/java/com/testerhome/hogwarts/wechatwork/: WechatWorkTest.java
src/test/java/com/testerhome/hogwarts/wechatwork/api/: DepartmentTest.java  MediaTest.java  MemberTest.java  WechatWorkBase.java  WechatWorkSmokeTest.java
